{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules", "coverage", ".nyc_output"]
    }
  ],
  "settings": {
    "folder_exclude_patterns": [".git", "node_modules", "dist"],
    "tab_size": 2,
    "js_prettier": {
      "auto_format_on_save": true,
      "auto_format_on_save_excludes": [
        "*/package.json",
        "*/dist/*",
        "*/node_modules/*",
        "*/.git/*"
      ],
      "allow_inline_formatting": true,
      "custom_file_extensions": ["sublime-project"],
      "additional_cli_args": {
        "--config": "package.json",
        "--config-precedence": "prefer-file",
        "--parser": "babel"
      }
    }
  },
  "SublimeLinter": {
    "linters": {
      "eslint": {
        "disable": false
      }
    }
  }
}
