{
  "name": "astring",
  "version": "0.3.5",
  "description": "JavaScript code generator from an ESTree-compliant AST.",
  "main": "./dist/astring.min.js",
  "bin": {
    "astring": "./bin/astring"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/index.js",
    "prepublish": "./node_modules/browserify/bin/cmd.js --transform [ babelify ] --plugin [ minifyify --no-map ] --no-builtins --standalone astring --require ./src/astring.js:astring --outfile dist/astring.min.js",
    "build": "./node_modules/browserify/bin/cmd.js --transform [ babelify ] --no-builtins --standalone astring --require ./src/astring.js:astring --outfile dist/astring.js",
    "start": "./node_modules/watchify/bin/cmd.js --transform [ babelify ] --no-builtins --debug --verbose --standalone astring --require ./src/astring.js:astring --outfile dist/astring.debug.js",
    "benchmark": "node ./test/benchmark.js"
  },
  "keywords": [
    "ast",
    "code generator",
    "estree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbonnet/astring.git"
  },
  "author": "David Bonnet <david@bonnet.cc>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^2.1.0",
    "astravel": "^0.3.0",
    "babelify": "^6.1.3",
    "benchmark": "^1.0.0",
    "browserify": "^11.0.1",
    "escodegen": "^1.6.1",
    "esotope": "^1.4.5",
    "minifyify": "^7.0.3",
    "mocha": "^2.2.5",
    "watchify": "^3.3.1"
  }
}
