{
  "name": "astring",
  "version": "1.0.2",
  "description": "JavaScript code generator from an ESTree-compliant AST.",
  "main": "./dist/astring.js",
  "bin": {
    "astring": "./bin/astring"
  },
  "scripts": {
    "test": "babel test/index.js --out-file test/_index.js --no-babelrc --presets=latest && tap test/_index.js --coverage",
    "coverage": "tap --harmony test/index.js --coverage --coverage-report=html",
    "test-scripts": "tap --harmony test/scripts.js",
    "prepublish": "npm run build && npm run build-minified",
    "build-minified": "cross-env BABEL_ENV=minified babel src/astring.js --out-file dist/astring.min.js --source-maps=true",
    "build": "babel src/astring.js --out-file dist/astring.js --source-maps=true",
    "start": "babel src/astring.js --watch --out-file dist/astring.js --source-maps=true",
    "benchmark": "babel test/benchmark.js --out-file test/_benchmark.js --no-babelrc --presets=latest && node ./test/_benchmark.js"
  },
  "keywords": [
    "ast",
    "code generator",
    "estree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbonnet/astring.git"
  },
  "author": "David Bonnet <david@bonnet.cc>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^5.0.2",
    "astravel": "^0.3.11",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-latest": "^6.24.0",
    "benchmark": "^2.0.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-plugin-import": "^2.2.0",
    "glob": "^7.1.1",
    "normalize-newline": "^3.0.0",
    "string.prototype.repeat": "^0.2.0",
    "tap": "^10.3.0"
  }
}
